[Database]
DBNAME=sde.sqlite
[Application]
PDF=C:/Program Files (x86)/Adobe/Acrobat Reader DC/Reader/AcroRd32.exe
EXCEL=C:/Program Files/Microsoft Office/root/Office16/EXCEL.EXE
WORD=C:/Program Files/Microsoft Office/root/Office16/WINWORD.EXE
PPT=C:/Program Files/Microsoft Office/root/Office16/POWERPNT.EXE
FILER=C:/Windows/explorer.exe
