[Database]
DBNAME=sde.sqlite
[Application]
PDF=/usr/bin/evince
EXCEL=/usr/lib64/libreoffice/program/soffice.bin
WORD=/usr/lib64/libreoffice/program/soffice.bin
PPT=/usr/lib64/libreoffice/program/soffice.bin
FILER=nautilus
